# microservice_project-02

./: ARCHITECTURE.md  BUILD_AND_START.bat  GOOGLE_OAUTH2_SETUP.md  Microservice-API.postman_collection.json  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  Readme.md  docker-compose.yml  init-databases.sql  pom.xml  run-all.bat  start-all-services.bat  start-services.ps1  start-system.ps1  start.bat  start.sh
.github/workflows/: account-service-ci.yml  api-gateway-ci.yml  auth-service-ci.yml  eureka-server-ci.yml  inventory-service-ci.yml  notification-service-ci.yml  order-service-ci.yml  transaction-service-ci.yml  user-service-ci.yml
account-service/: pom.xml
account-service/src/main/java/com/example/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/example/accountservice/api/: AccountController.java
account-service/src/main/java/com/example/accountservice/config/: SecurityConfig.java  WebConfig.java
account-service/src/main/java/com/example/accountservice/controller/: AccountTypeController.java  BankAccountController.java  TransactionController.java
account-service/src/main/java/com/example/accountservice/dto/: AccountStatisticsDTO.java  BankAccountDTO.java  DepositWithdrawDTO.java  TransactionDTO.java  TransferDTO.java
account-service/src/main/java/com/example/accountservice/exception/: AccessDeniedException.java  ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
account-service/src/main/java/com/example/accountservice/model/: Account.java  AccountType.java  BankAccount.java  Transaction.java
account-service/src/main/java/com/example/accountservice/repository/: AccountTypeRepository.java  BankAccountRepository.java  TransactionRepository.java
account-service/src/main/java/com/example/accountservice/security/: UserContextHolder.java
account-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
audit-service/: pom.xml
audit-service/src/main/java/com/example/auditservice/config/: JacksonConfig.java  KafkaConsumerConfig.java
audit-service/src/main/java/com/example/auditservice/consumer/: AuditEventConsumer.java
audit-service/src/main/java/com/example/auditservice/dto/: AuditEvent.java
audit-service/src/main/java/com/example/auditservice/entity/: AuditLog.java
audit-service/src/main/java/com/example/auditservice/exception/: AuditConsumeException.java
audit-service/src/main/java/com/example/auditservice/mapper/: AuditLogMapper.java
audit-service/src/main/java/com/example/auditservice/repository/: AuditLogRepository.java
audit-service/src/main/java/com/example/auditservice/service/: AuditLogService.java
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
common-jwt/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
frontend/: .env.development  .env.production  .eslintrc.json  .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/components/: AdminRoute.jsx  MainLayout.jsx  PrivateRoute.jsx  RealTimeDashboard.css  RealTimeDashboard.jsx
frontend/src/context/: AuthContext.jsx  StatisticsContext.jsx
frontend/src/pages/: Accounting.jsx  Accounts.css  Accounts.jsx  AuthPages.css  Dashboard.css  Dashboard.jsx  Inventory.jsx  LoginPage.jsx  Notifications.jsx  Orders.jsx  Permissions.css  Permissions.jsx  Profile.css  Profile.jsx  RegisterPage.jsx  RolePermissionManagement.css  RolePermissionManagement.jsx  Roles.css  Roles.jsx  TransactionHistory.css  TransactionHistory.jsx  Transactions.css  Transactions.jsx  Users.css  Users.jsx
frontend/src/services/: accountService.js  adminService.js  api.js  authService.js  index.js  notificationService.js  statisticsWebSocket.js  transactionService.js
frontend/src/utils/: authorizationGuide.js  notifications.js
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
src/main/java/com/example/common/annotation/: CacheResult.java  LogExecutionTime.java  RateLimit.java  Retry.java  ValidateUser.java
src/main/java/com/example/common/aspect/: LoggingAspect.java  ValidationAspect.java
src/main/java/com/example/common/config/: AsyncConfig.java  CircuitBreakerConfigurations.java  DatabaseInitializer.java  RateLimiterConfigurations.java  RedisConfig.java  SecurityConfig.java  TracingConfig.java
src/main/java/com/example/common/interceptor/: RateLimitInterceptor.java
src/main/java/com/example/common/pattern/: DiscountStrategy.java  OrderBuilder.java  PaymentProcessorFactory.java
src/main/java/com/example/common/service/: AsyncService.java
src/main/java/com/example/common/specification/: SpecificationBuilder.java
src/main/java/com/example/common/task/: ScheduledTasks.java
src/main/java/com/example/truongdev/: MicroserviceProject02Application.java
src/main/resources/: application.properties
src/test/java/com/example/truongdev/: MicroserviceProject02ApplicationTests.java
transaction-service/: .gitattributes  .gitignore  pom.xml
transaction-service/src/main/java/com/example/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/com/example/transactionservice/: TransactionServiceApplicationTests.java
user-service/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
user-service/k8s/: deployment.yaml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+132 files in other folders)
