spring.application.name=microservice_project-02
spring.datasource.url=jdbc:mysql://localhost:3306/mp02_db
spring.datasource.username=root
spring.datasource.password=123456789@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true